@import '../../../constants/styleVariables';

.input-field() {
  border: 1px solid @color-light-gray;
  border-radius: 3px;
  padding-left: 4px;
  font-size: @font-size-input-basic;

  &:focus,
  &:active {
    border-color: @color-accent;
    outline: none;
  }
}

.table-row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  padding: 2px 0px
}

.table-row--label-amount-cell {
  width: @first-column-width;
  margin-right: @column-distance;
  flex-grow: 1;
  flex-shrink: 1;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.table-row--label {
  color: #ffffff;
  border-radius: 2px;
  padding: 0px 2px 0px 2px;
  font-size: @font-size-basic;
  text-align: center;
  width: 30px;
  margin-right: 5px;
  flex-shrink: 0;
}

.table-row--amount {
  .input-field();
  flex-shrink: 1;
  min-width: 50px;
}

.table-row-user--currency-amount {
  width: @second-column-width;
  margin-right: @column-distance;
  font-size: @font-size-basic;
  text-align: right;
  padding-right: 8%;
}

.table-row--invest {
  .input-field();
  width: @third-column-width;

  &.hidden {
    color: @color-hidden;

    &:focus,
    &:active {
      border-color: @color-light-gray;
      outline: none;
    };
  }
}
