//Colors
@color-light-gray: #ededf0;
@color-accent: #787878;
@color-hidden: darken(@color-light-gray,10%);

//Table layout
@first-column-width: 40%;
@second-column-width: 30%;
@third-column-width: 30%;
@column-distance: 15px;

//Font Sizes
@font-size-basic: 14px;
@font-size-input-basic: @font-size-basic * 0.87;
@font-size-header: 36px;

//Font weight
@font-weight-light: 300;
@font-weight-medium: 400;
@font-weight-bold: 600;
