@import '../../../constants/styleVariables';

.add-currency-menu {
  margin-top: 20px;
}

.add-currency-button {
  background-color: transparent;
  padding: 2px;

  &:hover {
    background-color: @color-light-gray
  }
}

.add-currency-label {
  width: 30px;
  height: 20px;

  font-size: @font-size-basic;

  background-image: url('data:image/svg+xml, <svg viewBox="0 0 20 32" xmlns="http://www.w3.org/2000/svg"><path stroke="#1a5778" fill="#1a5778" d="M12 14v-8h-4v8h-8v4h8v8h4v-8h8v-4h-8z"></path></svg>');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
