
.am-base-element {
  position: relative;
}

.am-menu-label {
  position: relative;
  z-index: 2;
  top: 0;
  left: 0;

  padding: 2px;
  cursor: pointer;
}

.am-menu-body {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  display: flex;
  flex-wrap: nowrap;

  cursor: pointer;
}

.am-menu-default-border {
  border: 1px solid #4653cf;
  border-radius: 2px;
}

.am-menu-middle-component {
  display: flex;
  flex-wrap: nowrap;
  //align-items: center;

  transform-origin: 0 0;
}

.am-menu-items {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
}
