@import '../../constants/styleVariables';

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  margin-top: 30px;
  min-width: 500px;
}

.header-left-container {
  display: flex;
  align-items:baseline;
}

.banner {
  font-size: @font-size-header;
  font-weight: @font-weight-bold;
  padding-right: 20px;
}

.use-invest-label {
  padding-left: 2px;
}
