@import '../../constants/styleVariables';

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  background-color: #ffffff;
  opacity: 0.4
}

.loader__title {
  margin-right: 40px;
  font-size: @font-size-header;
}

.loader__indicator {
  position: relative;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: @color-accent;
  animation: loader-animation 1.8s ease-in-out infinite;
  animation-fill-mode: backwards;

  &:nth-child(2) {
    animation-delay: 0.3s;
  }
  &:nth-child(3) {
    animation-delay: 0.6s;
  }
}

@keyframes loader-animation {
  0%, 80%, 100% { transform: scale(0) }
  40% { transform: scale(1.0) }
}
