@import '../../constants/styleVariables';

.table-container {
  max-width: 500px;
  min-width: 252px;
}

.table-header {
  display: flex;
  flex-flow: row nowrap;

  height: 34px;
}

.header() {
  font-weight: @font-weight-bold;
}

.table-header--first-column {
  width: @first-column-width;
  margin-right: @column-distance;
  .header;
}

.table-header--second-column {
  width: @second-column-width;
  margin-right: @column-distance;
  .header;
}

.table-header--third-column {
  width: @third-column-width;
  .header;
  &.hidden {
    color: @color-hidden
  }
}
