@import '../../constants/styleVariables';

.rate-container {
  margin: 0px 10px;
}

.rate-net-line {
  stroke: @color-light-gray;
}

.rate-graph-title {
  font-weight: @font-weight-bold;
}

.rate-graph-subtitle {
  font-size: @font-size-small;
  stroke: @color-hidden;
  font-weight: @font-weight-light;
}
